<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="imu">

	<link name="imu_link">
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<box size="0.01, 0.01, 0.01"/>
				</geometry>
			</collision>

			<visual>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<box size="0.01, 0.01, 0.01"/>
				</geometry>
			</visual>

			<inertial>
				<mass value="1e-5" />
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
			</inertial>
	</link>
	
	<gazebo reference="imu_link">
			<gravity>true</gravity>
			<sensor name='imu_sensor' type='imu'>
					<always_on>true</always_on>
					<update_rate>100</update_rate>
					<visualize>true</visualize>
					<topic>__default_topic__</topic>
					<plugin name='imu_plugin' filename='libgazebo_ros_imu_sensor.so'>
							<topicName>imu</topicName>
							<bodyName>imu_link</bodyName>
							<updateRateHZ>100.0</updateRateHZ>
							<gaussianNoise>0.0</gaussianNoise>
							<xyzOffset>0 0 0</xyzOffset>
							<rpyOffset>0 0 0</rpyOffset>
							<frameName>imu_link</frameName>
							<initialOrientationAsReference>false</initialOrientationAsReference>
					</plugin>
					<pose>0 0 0 0 0 0</pose>
			</sensor>
	</gazebo>

</robot>